# Hospital-management-system-

./: Hospital.puml  sources.txt  test.html
hospital-api/: pom.xml
hospital-api/src/main/java/Package1/: Admin.java  AppointmentStatus.java  AppointmentType.java  BloodType.java  DoctorAvailability.java  Nurse.java  Patient.java  ShiftType.java
hospital-api/src/main/java/Package1/DoctorRole/: BasicDoctor.java  SurgeonDecorator.java
hospital-api/src/main/java/Package1/HospitalDischarge/: HospitalDischargeMediator.java
hospital-api/src/main/java/Package1/MedicalRecordDisplay/: DesktopDisplay.java  DisplayPlatform.java  DoctorView.java  MedicalRecord.java
hospital-api/src/main/java/Package1/emergencyalert/: AlertSubscriber.java  DoctorAlert.java  NurseAlert.java
hospital-api/src/main/java/Package1/hospitalservice/: Appointment.java  AppointmentMediator.java  Bill.java  HospitalAppointmentMediator.java  RoomAppointment.java  RoomBill.java  VisitingBill.java  VistingAppointment.java
hospital-api/src/main/java/Package1/notification/: EmailNotificationAdapter.java  Notification.java  NotificationService.java  SMSNotificationAdapter.java  SMSService.java
hospital-api/src/main/java/Package2/: AlertManagerController.java  AuthController.java  DepartmentController.java  DoctorController.java  NurseController.java  PatientController.java  PaymentController.java  ReportController.java  ReportFactory.java  SecretaryController.java  UserController.java
hospital-api/src/main/java/Package3/: AdminDAO.java  AdministrativeDepartmentDAO.java  AppointmentDAO.java  BillDAO.java  DatabaseConnection.java  DoctorDAO.java  MedicalRecordDAO.java  NotificationDAO.java  NurseDAO.java  ReportDAO.java  RoomDAO.java
hospital-api/src/main/java/Package4/: DashboardGUI.java  DoctorUI.java  LoginGUI.java  MainMenuGUI.java  MedicalRecordGUI.java  NurseUI.java  PaymentUI.java  ReportGUI.java  SecretaryUI.java
hospital-api/src/main/java/servlet/: AppointmentServlet.java  BillServlet.java  test.java
hospital-api/src/main/java/util/: AppointmentResponseBuilder.java  BillResponseBuilder.java
(+278 files in other folders)
